# README #

This README documents whatever steps are necessary to get your application up and running. But this isn't an application, so the readme is just here for fun. It's having fun. Enjoy!

### What is this repository for? ###

Heap of muddled nonsense that might one day be useful, somewhere, to someone, somehow.